
/*body*/
body{
	font-family: "Inter", sans-serif;
	font-style: normal;
	color: #272727;
	height: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
}


/*definim titol de la portada index*/
.title{
	width: 100%;
	height: 85vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	overflow: auto;
	/*background-attachment: fixed;*/
}

/*titol i subtitol*/

h4{
	font-family: "Inter", sans-serif;
	font-style: normal;
	font-size: 35px;
	font-weight: 400; /* Tipus de lletra més lleuger per un aspecte net */
}

a {
	outline: none;
	text-decoration: none;
	color: #272727;
	cursor: pointer;
}

a:hover{
	color:floralwhite;
	cursor: pointer;
	background-color: #272727;
}



/*Man*/
.gallery {
	padding: 40px;
	overflow-y: auto;
	height: 100vh;
}

.menu {
	color: #272727; /* Color de les lletres */
	background-color: white;
	height: 100vh;
	padding: 100px 100px; /* Marges al menú */
}

.nav-link {
    font-size: 18px; /* Lleugerament més petit */
    color: #333; /* Evita el negre pur */
    text-transform: uppercase; /* Majúscules per donar un toc modern */
    border-bottom: 1px solid #e0e0e0; /* Afegim línies subtils entre elements */
}

.nav-link:hover {
    background-color: transparent; /* Evita grans canvis de color en hover */
    color: #000; /* Petita variació de color en hover */
}

.nav-item:last-child .nav-link {
    border-bottom: none; /* Elimina la línia a l'últim element */
}


/*galeria d'imatges masonry*/
.grid {
	column-count: 4;
	column-gap: 10px; /*16px*/
}

.grid .grid-item{
	display: inline-block;
	margin-bottom: 5px;
	width: 100%;
}

.grid .grid-item img {
	width: 100%;
  }

/*footer per a totes les pàgines*/
footer{
	text-align: center;
    margin: 50px;
	position: relative;
	width: 100%;
	bottom: 0;
}

/* Estils específics per a mòbils */
@media (max-width: 1199px) {
	.grid{
		column-count: 4;
	}
}

@media (max-width: 991px) {
	.grid{
		column-count: 3;
	}
}

/* Móviles en horizontal o tablets en vertical */
@media (max-width: 767px) {
    h1 {
        font-size: 8vw;
    }

    h2 {
        font-size: 5vw;
    }

    .navbar a {
        font-size: 5vw;
        padding: 10px 12px;
    }

    .grid{
		column-count: 2;
	}
}
       
/* Móviles en vertical */
@media (max-width: 480px) {
    h1 {
        font-size: 10vw;
    }

    h2 {
        font-size: 6vw;
    }

    .navbar a {
        font-size: 3vw;
        padding: 8px 10px;
    }

    .grid{
		column-count: 1;
	}
}

/*imatge ampliada
.lightbox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	z-index: 9999;
	text-align: center;
}

.lightbox img {
	max-height: 90vh;
	max-width: 90vw;
	margin-top: 5vh;
}*/

/*definim separadors
.separador{
	margin: 100px;
}*/

