<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="author" content="fotografies i contacte">
	<meta name="description" content="Pagina de fotografa, contiene fotografias e información de la fotografa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Berta Palahí | Fotografia</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap">
	<link rel="stylesheet" href="css/estilo.min.css">
	<link rel="shortcut icon" href="ber_photos/photober.webp">
	<style>
		h1{
			font-size: 60px;
			font-family: 'Alegreya', serif; /*títol portada*/
			font-style: normal;
		}

		h3{
			font-family: "Reenie Beanie", cursive; /*subtitol portada*/
			color: white;
			font-weight: 450;
			font-style: normal;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			font-size: 50px;
		}

		.portada{
			background-image: url(../ber_photos/flors.webp);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0; /* Elimina marges que podrien afectar l'alçada total */
		}

	</style>
</head>
<!-- Google tag (gtag.js)
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JJ3F5CHLGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JJ3F5CHLGD');
</script> -->
<body>
	<div class="portada">
		<div class="container-fluid">
			<div class="row">
				<nav class="col-3 menu p-4">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link text-black  bg-light" href="#">Inici</a></li>
						<li class="nav-item"><a class="nav-link text-black" href="interiors.html">Interiors</a></li>
						<li class="nav-item"><a class="nav-link text-black" href="casaments.html">Casaments</a></li>
						<li class="nav-item"><a class="nav-link text-black" href="esport.html">Esports</a></li>
						<li class="nav-item"><a class="nav-link text-black" href="sessions.html">Sessions</a></li>
						<li class="nav-item"><a class="nav-link text-black" href="natura.html">Natura</a></li>
						<li class="nav-item"><a class="nav-link text-black" href="contact.html">Sobre Mi</a></li>
					</ul>
				</nav>
				<section class="col-9 gallery">
					<div class="title">
						<h1>BERTA PALAHI</h1>
						<h3>Fotògrafa a Girona <br>
						Fotografia analògica i digital</br></h3>
					</div>
				</section>
			</div>
			<footer>
				<p>
					&copy; 2024 Berta Palahí. All rights reserved
				</p>
			</footer>
		</div>
	</div>		

	<script src="js/script.js"></script>
	
</body>
</html>
