<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="fotografa a girona" content="fotografies i contacte">
	<meta name="description" content="Pagina de fotografa, contiene fotografias e información de la fotografa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="ber_photos/photober.webp" />
    <link rel="stylesheet" href="css/estilo.css">
    <title>Interiors</title>
    <style>
        .imatge {
            text-align: center;
            margin: 20px;
            position: relative; /* Afegeix una posició relativa al contenidor de la imatge */
        }

        .imatge a {
            text-decoration: none;
            color: inherit;
            display: block; /* Fes l'enllaç un element de bloc perquè ocupi tot l'espai disponible */
            overflow: hidden; /* Evita que el text es desborde fora de la imatge */
        }

        .imatge img {
            max-width: 100%;
            height: auto;
        }

        .text {
            position: absolute; /* Afegeix una posició absoluta per col·locar el text sobre la imatge */
            bottom: 0; /* Col·loca el text a la part inferior */
            width: 100%; /* Fes que el text ocupe tot l'ample del contenidor de la imatge */
            background-color: rgba(255, 255, 255, 0.7); /* Fons semi-transparent per millorar llegibilitat */
            padding: 10px; /* Espaiat interior del text */
        }
    </style>
</head>
<body>
	<div class="navbar">
		<a href="index.html">Inici</a>
		<a href="contact.html">Sobre Mi</a>
	</div>

    <div class="container">
        <div class="gallery">
            <img src="ber_photos/interiors/interiors.webp" onclick="openLightbox('ber_photos/interiors/interiors.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors1.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors1.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors2.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors2.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors4.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors4.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors5.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors5.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors6.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors6.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors7.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors7.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors8.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors8.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors9.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors9.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors11.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors11.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors12.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors12.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors13.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors13.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors14.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors14.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors15.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors15.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors16.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors16.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors17.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors17.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors18.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors18.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors19.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors19.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors20.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors20.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors21.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors21.webp')" height="500px" loading="lazy">
            <img src="ber_photos/interiors/interiors22.webp" alt="fotògrafa de casament" onclick="openLightbox('ber_photos/interiors/interiors22.webp')" height="500px" loading="lazy">
        </div>
    </div>

    <div class="lightbox" onclick="closeLightbox()">
        <img id="lightbox-image" src="" alt="Imagen Ampliada">
    </div>

    <script>
        function openLightbox(imageUrl) {
            var lightbox = document.querySelector('.lightbox');
            var lightboxImage = document.getElementById('lightbox-image');
            lightboxImage.src = imageUrl;
            lightbox.style.display = 'block';
        }

        function closeLightbox() {
            var lightbox = document.querySelector('.lightbox');
            lightbox.style.display = 'none';
        }
    </script>
</body>
</html>